Making a sandwich (roast-beef)
Tools:
knifeButter
knifeSharp
plate 
napkin 
hands
cuttingBoard

Ingredients(all in packaging):
lettuce (head)
breadRye(loaf)
meatRoastbeef(slab)
sauceMayo(jar)
sauceHR(horse radish)(jar)
cheeseChedder(block)

Locations:
fridge
boxBread
counterTop
cabinet

Actions:
slice
open/pullOut
add
spread
move
equalTo
putOn
wash

Measurements:
mm
grams
thin (1mm)
leaf 
medium (2.5mm)

1.Prep
	1.1 Identify Tools
		1.1.1 knifeButter
		1.1.2 knifeSharp
		1.1.3 plate 
		1.1.4 napkin 
		1.1.5 hands
		1.1.6 cuttingBoard
	1.2 Identify Ingredients 
		1.2.1 lettuce(head)
		1.2.2 breadRye(loaf)
		1.2.3 meatRoastbeef(slab)
		1.2.4 sauceMayo(jar)
		1.2.5 sauceHR(horse radish)(jar)
		1.2.6 cheeseChedder(block)
	1.3 Gather tools/ingredients 
		1.3.1 cabinet
			1.3.1.1 cuttingBoard
			1.3.1.2 knifeButter
			1.3.1.3	knifeSharp
			1.3.1.4 plate
			1.3.1.5 napkin
		1.3.2 pantry
			1.3.2.1 breadRye (loaf)
		1.3.3 fridge
			1.3.1 meatRoastbeef(slab)
			1.3.2 sauceMayo(jar)
			1.3.3 sauceHR(horse radish)(jar)
			1.3.4 cheeseChedder(block)
			1.3.4 lettuce (head)
	1.4 Move to counterTop
		1.4.1 left
			1.4.1.1 plate
			1.4.1.2 napkin
		1.4.2 right
			1.4.2.1 knifeSharp
			1.4.2.2	knifeButter
		1.4.3 top
			1.4.3.1 meatRoastbeef(slab)
			1.4.3.2 sauceMayo(jar)
			1.4.3.3 sauceHR(horse radish)(jar)
			1.4.3.4 cheeseChedder(block)
		1.4.4 center
			1.4.4.1 cuttingBoard
			1.4.4.1 breadRye
2.Prepare ingredients	
	2.1 open/pullOut
		2.1.1 lettuce(head)
		2.1.2 breadRye(loaf)
		2.1.3 meatRoastbeef(slab)
		2.1.4 sauceMayo(jar)
		2.1.5 sauceHR(horse radish)(jar)
		2.1.6 cheeseChedder(block)
	2.2 slice with knifeSharp
		2.2.1 breadRye (loaf)
			2.2.1.2 (2) slices (12) "mm thick"
		2.2.1 meatRoastbeef(slab)
			2.2.1.2 thin equalTo (114) "grams"
		2.2.1 cheeseChedder(block)
			2.2.1.2 (2) slice medium
	2.3 pull
		2.2.1 lettuce(head)
			2.2.1.2 (3) leaf
3.Make
	3.1 putON Plate
		3.1 add (1) slice of breadRye
		3.2 spread 26g of sauceMayo with knifeButter
		3.3 add 3 leaf of lettuce
		3.4 add 114 grams thin slice meatRoastbeef
		3.5 add 2 slice medium cheeseChedder
		3.6 spread 20 grams of sauceHR with knifeButter
		3.7 add (1) slice of breadRye
4. Clean 
	4.1 wash
		4.1.1 knifeButter
		4.1.2 knifeSharp
		4.1.3 hands
		4.1.4 cuttingBoard
	4.2 Put away 
		4.2.1 lettuce (head)
		4.2.2 breadRye(loaf)
		4.2.3 meatRoastbeef(slab)
		4.2.4 sauceMayo(jar)
		4.2.5 sauceHR(horse radish)(jar)
		4.2.6 cheeseChedder(block)

5.Sandwhich
	5.1 enjoy


